description: my project one

properties:
  failure.emails: myemail@email.io
  user.to.proxy: me

schedule:
  my_flow: '0 0 8,12,16,20,0 ? * *'

jobs:
  first_job:
    command: bash first_job.sh
    type: command
    working.dir: ${azkaban.execution.dir}/first_job

  depending_job:
    command: bash depending_job.sh
    dependencies: first_job
    type: command
    working.dir: ${azkaban.execution.dir}/depending_job

  my_flow:
    dependencies: depending_job
    type: noop
